#close_places.edgetoedge
  .toolbar
    h1 Close Places
    a class="button slideup" id="infoButton" href="#home"
      |Menu
  ul.edgetoedge
    input.rayon type="radio" name="rayon" value=0.1 checked=true
      |  0.1mi
    br
    input.rayon type="radio" name="rayon" value=0.3 checked=true
      |  0.3mi
    br
    input.rayon type="radio" name="rayon" value=1.0
      |  1.0mi
    br
    input.rayon type="radio" name="rayon" value=3.0
      |  3.0mi
  ul.edgetoedge#close_places
  ul.edgetoedge
    li
      center
        = image_tag "spiffygif.gif", id: "spinner_close_places", style: "display: none;"
        h4
          |EatMe
