#close_places.edgetoedge
  .toolbar
    h1 Close Places
    a class="button slideup" id="infoButton" href="#home"
      |Menu
  ul.rounded
    li
      label
        |Distance
      = select_tag(:distance, options_for_select(Place::RAYON.map { |r| ["#{r}mi",r] },Place::RAYON[1]))
  ul.edgetoedge#close_places
  ul.edgetoedge
    li
      center
        = image_tag "spiffygif.gif", id: "spinner_close_places", style: "display: none;"
        h4
          |EatMe
