#just_eaten.edgetoedge
  .toolbar
    h1 Just Eaten
    a class="button slideup" id="infoButton" href="#home"
      |Menu
  ul.edgetoedge#gallery
  ul.edgetoedge
    li
      center
        = image_tag "spiffygif.gif", id: "spinner_just_eaten", style: "display: none;"
        h4
          |EatMe
