#home.edgetoedge
  .toolbar
    h1 EatMe
  ul.edgetoedge
    li
      a href="#close_places"
        |Close Places
    li
      a href="#popular_places"
        |Popular Places
    li
      a href="#just_eaten"
        |Just Eaten
    li
      a href="#about"
        |About
    li
      center
        h4
          |EatMe

