#popular_places.edgetoedge
  .toolbar
    h1 Popular Places
    a class="button slideup" id="infoButton" href="#home"
      |Menu
  ul.edgetoedge#popular_places
  ul.edgetoedge
    li
      center
        = image_tag "spiffygif.gif", id: "spinner_popular_places", style: "display: none;"
        h4
          |EatMe
