#show_place.edgetoedge
  .toolbar
    h1 Show Place
    a.back href="#"
      |Back
    a class="button slideup" id="infoButton" href="#home"
      |Menu
  ul.edgetoedge#show_place
  ul.edgetoedge
    li
      center
        = image_tag "spiffygif.gif", id: "spinner_show_place", style: "display: none;"
        h4
          |EatMe
