span#location_page data-location_page="home"

script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    #map-canvas

#jqt
  #close_places.edgetoedge
    .toolbar
      h1 Close Places
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.rounded
      li
        - if current_user
          = image_tag current_user.image
          |  signed in as #{current_user.name}
        - else
          = link_to "Sign in with facebook ", "/auth/facebook/", id: "sign_in", rel: "external"
      li
        label
          |Distance
        = select_tag(:distance, options_for_select(Place::RADIUS.map { |r| ["#{r}mi",r] },Place::RADIUS[1]))
      li
        |(swipe left on a picture to see the other ones)
    ul.edgetoedge#close_places
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_close_places", style: "display: none;"
          h4
            |EatMe

  #home.edgetoedge
    .toolbar
      h1 EatMe
    ul.edgetoedge
      li
        a href="#close_places"
          |Close Places
      li
        a href="#popular_places"
          |Popular Places
      li
        a href="#just_eaten"
          |Just Eaten
      - if current_user
        li
          = link_to "Sign out", signout_path, { id: "sign_out",  rel: "external" }
      - else
        li
          = link_to "Sign in with facebook ", "/auth/facebook/", id: "sign_in", rel: "external"
      li
        a href="#about"
          |About
      li
        center
          h4
            |EatMe

  #just_eaten.edgetoedge
    .toolbar
      h1 Just Eaten
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#gallery
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_just_eaten", style: "display: none;"
          h4
            |EatMe

  #popular_places.edgetoedge
    .toolbar
      h1 Popular Places
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#popular_places
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_popular_places", style: "display: none;"
          h4
            |EatMe

  #show_place.edgetoedge
    .toolbar
      h1 Show Place
      a.back href="#"
        |Back
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#show_place
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_show_place", style: "display: none;"
    - if current_user
      = form_tag(reviews_path, method: "post", name: "review") do
        = hidden_field_tag :authenticity_token, form_authenticity_token
        = hidden_field_tag :place_id, "10"
        ul.rounded
          li
            = text_area_tag(:review)
        a#submit_review style="margin-top: 10px; margin-bottom: 10px; color: rgba(0, 0, 0, 0.901961);" href="#" class="whiteButton"
          |Submit Review
        br
    - else
      ul.edgetoedge
        li
          |(You have to signin to post review)
    ul.edgetoedge
      li
        h2
          |Reviews
    .reviews
    ul.edgetoedge
      li
        center
          h4
            |EatMe

  #about.edgetoedge
    .toolbar
      a class="button slideup" id="infoButton" href="#home"
        |Menu
      h1 About
    ul.edgetoedge
      li
        p
          |Adrien Bourgeois
        p
          'Check my
          a href="http://www.linkedin.com/profile/view?id=275306732" target="_blank"
            'LinkedIn
          a href="http://www.github.com/adrienbourgeois/eatme" target="_blank"
            'Github
      li
        p
          |EatMe uses your location to propose you a new way to find restaurants around you by showing you real pictures of the dishes.
          br
          |How does it work?
          br
          |An algorithm that is running all the time is listening to instagram. It looks for pictures that are within a certain area (i.e. in Sydney) and that contains certain hashtags (#foodporn, #instafood, etc). When it finds such a picture, it uses the picture location and try to find a place that match with "google-places API" so it can record the exact name and the exact address of the place in the data-base.
        p
          |EatMe references #{@number_of_photos} different dishes so far.
      li
        center
          h4
            |EatMe

