script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    #map-canvas

#jqt
  = render 'close_places'
  = render 'menu'
  = render 'just_eaten'
  = render 'popular_places'
  = render 'show_place'
  = render 'about'

