span.page data-page_name="just_eaten"
script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    #map-canvas
      .modal-content
        p
          |Adrien


#jqt
  #close_places.edgetoedge
    .toolbar
      h1 Close Places
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge
      input.rayon type="radio" name="rayon" value=0.1 checked=true
        |  0.1mi
      br
      input.rayon type="radio" name="rayon" value=0.3 checked=true
        |  0.3mi
      br
      input.rayon type="radio" name="rayon" value=1.0
        |  1.0mi
      br
      input.rayon type="radio" name="rayon" value=3.0
        |  3.0mi
    ul.edgetoedge#close_places
    ul.edgetoedge
      li
        h3
          center
            = image_tag "spiffygif.gif", id: "spinner_close_places", style: "display: none;"
            p
              |EatMe

  #home.edgetoedge
    .toolbar
      h1 EatMe
    ul.edgetoedge
      li
        a href="#close_places"
          |Close Places
      li
        a href="#just_eaten"
          |Just Eaten
      li
        a href="#about"
          |About

  #just_eaten.edgetoedge
    .toolbar
      h1 Just Eaten
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#gallery
    ul.edgetoedge
      li
        h3
          center
            = image_tag "spiffygif.gif", id: "spinner_just_eaten", style: "display: none;"
            p
              |EatMe
  #about.edgetoedge
    .toolbar
      a class="button slideup" id="infoButton" href="#home"
        |Menu
      h1 About
    ul.edgetoedge
      li
        p
          |Adrien Bourgeois
        p
          |LinkedIn


