span.page data-page_name="just_eaten"
script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    #map-canvas
      .modal-content
        p
          |Adrien


#jqt
  #home.edgetoedge
    .toolbar
      h1 EatMe
    ul.edgetoedge
      li
        a href="#just_eaten"
          |Just Eaten
      li
        a href="#about"
          |About
  #just_eaten.edgetoedge
    .toolbar
      h1 Just Eaten
      a href="#" class="back button"
        |Back
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#gallery
      /- @photos.each do |photo|
        /li
          /= image_tag photo.image_low_resolution
  #about.edgetoedge
    .toolbar
      a href="#" class="back button"
        |Back
      h1 About
    ul.edgetoedge
      li
        p
          |Adrien Bourgeois
        p
          |LinkedIn



/center
  /a#more href="#" data-page=2
    /.pretty_button
      /span
        /|More

/br

