script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    #map-canvas

#jqt
  #close_places.edgetoedge
    .toolbar
      h1 Close Places
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge
      input.rayon type="radio" name="rayon" value=0.1 checked=true
        |  0.1mi
      br
      input.rayon type="radio" name="rayon" value=0.3 checked=true
        |  0.3mi
      br
      input.rayon type="radio" name="rayon" value=1.0
        |  1.0mi
      br
      input.rayon type="radio" name="rayon" value=3.0
        |  3.0mi
    ul.edgetoedge#close_places
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_close_places", style: "display: none;"
          h4
            |EatMe

  #home.edgetoedge
    .toolbar
      h1 EatMe
    ul.edgetoedge
      li
        a href="#close_places"
          |Close Places
      li
        a href="#popular_places"
          |Popular Places
      li
        a href="#just_eaten"
          |Just Eaten
      li
        a href="#about"
          |About
      li
        center
          h4
            |EatMe

  #just_eaten.edgetoedge
    .toolbar
      h1 Just Eaten
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#gallery
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_just_eaten", style: "display: none;"
          h4
            |EatMe
  #popular_places.edgetoedge
    .toolbar
      h1 Popular Places
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#popular_places
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_popular_places", style: "display: none;"
          h4
            |EatMe
  #show_place.edgetoedge
    .toolbar
      h1 Show Place
      a.back href="#"
        |Back
      a class="button slideup" id="infoButton" href="#home"
        |Menu
    ul.edgetoedge#show_place
    ul.edgetoedge
      li
        center
          = image_tag "spiffygif.gif", id: "spinner_show_place", style: "display: none;"
          h4
            |EatMe
  #about.edgetoedge
    .toolbar
      a class="button slideup" id="infoButton" href="#home"
        |Menu
      h1 About
    ul.edgetoedge
      li
        p
          |Adrien Bourgeois
        p
          'Check my
          a href="http://www.linkedin.com/profile/view?id=275306732" target="_blank"
            'LinkedIn
          a href="http://www.github.com/adrienbourgeois" target="_blank"
            'Github
      li
        p
          |EatMe crawl Instagram to look for food pictures and associate the places where the pictures were shooten to propose a new way to find a restaurant.
        p
          |EatMe references #{@number_of_photos} different dishes so far.
      li
        center
          h4
            |EatMe


