#jqt
  #home.edgetoedge
    .toolbar
      h1 EatMe
    /! <a class="button slideup" id="infoButton" href="#about">About</a>
    ul.edgetoedge
     li
        a#just_eaten_link href="#just_eaten"
          | Just Eaten

  #just_eaten
    .toolbar
      a.back.button href="#"
        | Back
      h1 Work
    ul.edgetoedge
    center
      p
        a#more href="morePhotos"
          |More

