- if params[:page] == "popular"
  - max = @places[0].photos.count.to_f
  - @places.each do |place|
    .row
      .col-md-3
      .col-md-3
        = link_to place.name, place
        |  (#{place.photos.count})
      .col-md-3
        .progress
          .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{place.photos.count}" role="progressbar" style="width: #{place.photos.count/max*100.0}%"
      .col-md-3

- if params[:latitude] and params[:longitude]
  - if @places.count == 0
    p
      |No results found
  - @places.each do |place|
    h2
      = link_to place.name, place
    p
      = place.vicinity
    - place.photos.each do |photo|
      = image_tag photo.image_thumbnail
    br
    br

- if params[:page] == "close_places"
  span.page data-page_name="places_finder"
  h2
    |hello world

