- max = @places[0].photos.count.to_f
- @places.each do |place|
  .row
    .col-md-3
    .col-md-3
      = place.name
      |  (#{place.photos.count})
    .col-md-3
      .progress
        .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{place.photos.count}" role="progressbar" style="width: #{place.photos.count/max*100.0}%"
    .col-md-3

