doctype
html
  head
    title Showmeurfood
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"
  body
    .container
      = yield

