doctype html
html
  head
    title Showmeurfood
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse role="navigation"
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'EatMe', root_path, class:'navbar-brand'

      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to 'Just eaten!', photos_path
          li
            a href='#'
              |hello
      /! Collect the nav links, forms, and other content for toggling
    .sydney
      .title
        h1
          <!--= image_tag "instagram-icon.png", class:'logo'-->
          |  Recently eaten in Sydney
    .container
      = yield

    #footer
      h2
        | Adrien Bourgeois
      a href="http://github.com/adrienbourgeois"
        i.fa.fa-github.fa-3x
      '&nbsp;&nbsp;&nbsp;
      a href="http://www.linkedin.com/profile/view?id=275306732"
        i.fa.fa-linkedin.fa-3x

